<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>INIAD Open Campus Site (Fake)</title>
    <link rel="stylesheet" type="text/css" href="css/iniad.css">
  </head>

  <body>
    <h1><span class="iniad">INIAD</span> Open Campus</h1>
    <p>On 9th September 2017, we will hold an open campus of <span class="iniad"> INIAD </span>. Please join us.</p>
    <ul>
      <li><b>Date:</b> 9th September 2017 11:00 - 15:00</li>
      <li><b>Place:</b> <a href="https://www.iniad.org/access/">Toyo University Akabanedai Campus</a></li>
    </ul>
    <h2>Schedule</h2>
    <div id="schedule">
      <h3>Orientation for Learning in INIAD</h3>
      <ul id="schedule-learning">
        <li><span class="time">11:00 - 12:00</span> Faculty introduction</li>
        <li><span class="time">12:40 - 14:50</span> Course introduction</li>
        <li><span class="time">11:30 - 15:00</span> Individual consultation (as needed)</li>
      </ul>

      <h3>Orientation for Entry Examination</h3>
      <ul id="schedule-exam">
        <li><span class="time">13:35 - 13:55</span> Entry examination introduction</li>
        <li><span class="time">11:30 - 15:00</span> Individual consultation (as needed)</li>
      </ul>
    </div>
    <h2>What is INIAD?</h2>
    <ul>
      <li><a href="concept_en.html">Concept of INIAD</a></li>
      <li><a href="courses_en.html">Four Courses</a></li>
    </ul>
  </body>
</html>
